.grid-container {
  background-color: rgb(190, 190, 231);
}

/* Grid Container 1 */
.grid-container-1 {
  display: grid;
  grid-template-columns: 1fr 3fr 3fr;
  gap: 4px;
}

/* Grid Container 2 */
/* use height: 400px; on the container */
.grid-container-2 {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  grid-template-rows: auto 1fr;
  gap: 4px;
  height: 400px;
}

/* Grid Container 3 */
/* use height: 400px; on the container */
.grid-container-3 {
  display: grid;
  height: 400px;
  grid-template-columns: 1fr 3fr 3fr;
  grid-template-rows: 1fr 2fr 2fr;
  gap: 4px;
}
.grid-container-3 > .item8 {
  grid-column: span 2;
}

/* Grid Container 4 */
/* use height: 600px; on the container */
.grid-container-4 {
  display: grid;
  height: 600px;
  gap: 4px;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(5, 1fr);
}
.grid-container-4 > .item1 {
  grid-row: span 2;
}
.grid-container-4 > .item6 {
  grid-column: span 2;
}
